{
  "pages": [
    "pages/daily_hexagram/index",
    "pages/bazi_overview/index",
    "pages/user_profile/index",
    "pages/test_db/index",
    "pages/logs/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "每日算运",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#94a3b8",
    "selectedColor": "#3b82f6",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/daily_hexagram/index",
        "text": "每日一挂",
        "iconPath": "images/icons/hexagram.png",
        "selectedIconPath": "images/icons/hexagram.png"
      },
      {
        "pagePath": "pages/bazi_overview/index",
        "text": "八字总运",
        "iconPath": "images/icons/bazi.png",
        "selectedIconPath": "images/icons/bazi.png"
      },
      {
        "pagePath": "pages/user_profile/index",
        "text": "我的",
        "iconPath": "images/icons/user.png",
        "selectedIconPath": "images/icons/user.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于提供更精准的运势分析"
    },
    "scope.userInfo": {
      "desc": "您的用户信息将用于个性化运势分析"
    },
    "scope.writePhotosAlbum": {
      "desc": "保存每日运势图片到相册"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "useExtendedLib": {
    "weui": true,
    "kbone": true
  },
  "cloud": true,
  "lazyCodeLoading": "requiredComponents",
  "debug": true,
  "miniprogramRoot": "./",
  "setting": {
    "urlCheck": true,
    "es6": true,
    "postcss": true,
    "minified": true,
    "newFeature": true,
    "coverView": true,
    "nodeModules": true,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "bundle": false
  },
  "libVersion": "2.17.0"
} 